<html>
  <head>
    <title>{% block title%}Screening{% endblock %}</title>
    
    <link rel="stylesheet" href="https://unpkg.com/boltcss/bolt.css" />
    <style>
      body {
        padding: 1rem;
        display: flex;
        justify-content: center;
        display: flex;
        flex-direction: column;
      }

      .nav-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
      }

      .nav-link {
        color: white;
        padding: 0.5rem;
      }

      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .title {
        padding-right: 1rem;
      }

      .message-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
      }
      
    </style>
    {% block head %} {% endblock %}
  </head>
  <body>
    <div class="message-bar">
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    </div>
    <div class="nav-bar">
        <h1 class="title">Screening</h1>
        <a href="/search" class="nav-link">Search</a>
        <a href="/movies" class="nav-link">Movies</a>
        <a href="/actors" class="nav-link">Actors</a>
        {% comment %} If the user is logged in, show the following links: {% endcomment %}
        {% if user.is_authenticated %}
            <a href="/logout" class="nav-link">Logout</a>
            {% comment %} <a href="/settings" class="nav-link">Settings</a> {% endcomment %}
        {% else %}
            <a href="/login" class="nav-link">Login</a>
            <a href="/register" class="nav-link">Register</a>
        {% endif %}
    </div>
    <div class="content">{% block body %} {% endblock %}</div>
  </body>
</html>
